{
  "name": "feishu-md-sync-monorepo",
  "version": "0.1.0",
  "description": "Workspace root for the feishu-md-sync CLI and documentation site.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.18.0",
  "workspaces": [
    "packages/cli",
    "packages/docx-engine",
    "apps/docs"
  ],
  "scripts": {
    "build": "npm run build:engine && npm run build:cli",
    "build:engine": "npm run build --workspace=feishu-docx-engine",
    "build:cli": "npm run build --workspace=feishu-md-sync",
    "test": "npm run test:engine && npm run test:cli",
    "test:engine": "npm run test --workspace=feishu-docx-engine",
    "test:cli": "npm run test --workspace=feishu-md-sync",
    "test:live:feishu": "npm run test:live:feishu --workspace=feishu-md-sync",
    "test:coverage": "npm run test:coverage:engine && npm run test:coverage:cli",
    "test:coverage:engine": "npm run test:coverage --workspace=feishu-docx-engine",
    "test:coverage:cli": "npm run test:coverage --workspace=feishu-md-sync",
    "test:package": "npm run test:package --workspace=feishu-docx-engine && npm run test:package --workspace=feishu-md-sync",
    "test:release-workflow": "node scripts/test-release-workflow.mjs",
    "release:manifest:write": "node scripts/release-artifacts.mjs --write",
    "release:manifest:check": "node scripts/release-artifacts.mjs --check",
    "test:skill-hash": "node scripts/test-skill-tree-hash.mjs",
    "test:skill": "npm run build && node scripts/test-agent-skill-validator.mjs && node scripts/test-skill-tree-hash.mjs && node scripts/validate-agent-skill.mjs --allow-development-version && node scripts/smoke-agent-skill-install.mjs",
    "test:skill:release": "npm run build && node scripts/test-agent-skill-validator.mjs && node scripts/test-skill-tree-hash.mjs && node scripts/validate-agent-skill.mjs && node scripts/smoke-agent-skill-install.mjs",
    "typecheck": "npm run typecheck:engine && npm run typecheck:cli",
    "typecheck:engine": "npm run typecheck --workspace=feishu-docx-engine",
    "typecheck:cli": "npm run typecheck --workspace=feishu-md-sync",
    "pack:engine": "npm pack --workspace=feishu-docx-engine",
    "dev": "npm run dev --workspace=feishu-md-sync --",
    "docs:dev": "npm run dev --workspace=@feishu-md-sync/docs --",
    "docs:build": "npm run build --workspace=@feishu-md-sync/docs",
    "docs:preview": "npm run preview --workspace=@feishu-md-sync/docs --"
  },
  "devDependencies": {
    "feishu-md-sync": "*",
    "yaml": "^2.9.0"
  }
}
